<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Adsomenoise Game</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<meta name="description" content="Adsomenoise Game" />
	<style>body{margin:0;padding:0;background:#000;}</style>
	<script src="src/phaser-arcade-physics.2.6.2.min.js"></script>
	<script src="src/phaser.min.js"></script>
	<script src="src/phaser-inspector.js"></script>

	<script src="src/plugins/storage.js"></script>
	<script src="src/plugins/phaser-input.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Achievements.js"></script>
	<script src="src/Story.js"></script>
	<script src="src/Game.js"></script>	    
	<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.11.1/validate.min.js"></script>
   
	
</head>
<body>
<script src="src/start.js"></script>
</body>
</html>